# android-iot-lamp

./: README.md  build.gradle  dependencies.gradle  rpi3_schematics.fzz  settings.gradle
app_iot/: build.gradle  rpi3_schematics.fzz
app_iot/fritzing/: rpi3_schematics.fzz
app_iot/src/main/: AndroidManifest.xml
app_iot/src/main/java/siarhei/luskanau/iot/lamp/iot/: AppApplication.java  BaseComponentActivity.java  BlinkActivity.java  BoardDefaults.java
app_iot/src/main/java/siarhei/luskanau/iot/lamp/iot/dagger/component/: ApplicationComponent.java  LampComponent.java
app_iot/src/main/java/siarhei/luskanau/iot/lamp/iot/dagger/modules/: ActivityModule.java  ApplicationModule.java  LampModule.java
app_iot/src/main/res/layout/: activity_main.xml
app_iot/src/main/res/values/: strings.xml
app_remote_control/: build.gradle
app_remote_control/src/main/: AndroidManifest.xml
app_remote_control/src/main/java/siarhei/luskanau/iot/lamp/remote/control/: AppApplication.java  BaseComponentActivity.java  MainActivity.java
app_remote_control/src/main/java/siarhei/luskanau/iot/lamp/remote/control/dagger/component/: ApplicationComponent.java  LampComponent.java
app_remote_control/src/main/java/siarhei/luskanau/iot/lamp/remote/control/dagger/modules/: ActivityModule.java  ApplicationModule.java  LampModule.java
app_remote_control/src/main/java/siarhei/luskanau/iot/lamp/remote/control/executor/: JobExecutor.java  UIThread.java
app_remote_control/src/main/res/layout/: activity_main.xml
app_remote_control/src/main/res/values/: strings.xml
data_firebase/: build.gradle
data_firebase/src/main/java/siarhei/luskanau/iot/lamp/data/firebase/: FirebaseLampRepository.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/siarhei/luskanau/iot/lamp/domain/: LampConfig.java  LampRepository.java
domain/src/main/java/siarhei/luskanau/iot/lamp/domain/exception/: ErrorMessageFactory.java  SimpleErrorMessageFactory.java
domain/src/main/java/siarhei/luskanau/iot/lamp/domain/executor/: ISchedulerSet.java  JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
domain/src/main/java/siarhei/luskanau/iot/lamp/domain/interactor/: DefaultObserver.java  ListenLampStateUseCase.java  SendLampStateUseCase.java  UseCase.java
domain/src/main/java/siarhei/luskanau/iot/lamp/domain/interactor/message/: ListenLampMessageUseCase.java  SendLampMessageUseCase.java
domain/src/main/java/siarhei/luskanau/iot/lamp/domain/interactor/progress/: ListenLampProgressUseCase.java  SendLampProgressUseCase.java
domain/src/main/java/siarhei/luskanau/iot/lamp/domain/interactor/state/: ListenLampStateUseCase.java  SendLampStateUseCase.java
domain/src/main/java/siarhei/luskanau/iot/lamp/presenter/: Presenter.java
domain/src/main/java/siarhei/luskanau/iot/lamp/presenter/listen/: ListenLampPresenter.java  ListenLampStatePresenter.java  ListenLampStateView.java  ListenLampView.java
domain/src/main/java/siarhei/luskanau/iot/lamp/presenter/send/: SendLampPresenter.java  SendLampStatePresenter.java  SendLampStateView.java  SendLampView.java
domain/src/main/java/siarhei/luskanau/iot/lamp/view/: SimpleLampView.java
domain/src/main/java/siarhei/luskanau/iot/lamp/view/base/: DataBindingView.java  InflateFrameLayout.java
domain/src/main/res/layout/: view_simple_lamp_view.xml
domain/src/main/res/values/: strings.xml
iot_android_things/: build.gradle
iot_android_things/src/main/: AndroidManifest.xml
iot_android_things/src/main/java/siarhei/luskanau/iot/lamp/android_things/: PeripheralService.java
iot_android_things/src/main/java/siarhei/luskanau/iot/lamp/android_things/dagger/: PeripheralComponent.java  PeripheralModule.java
iot_android_things/src/main/java/siarhei/luskanau/iot/lamp/android_things/view/: ButtonGpioView.java  LampGpioView.java  PwmGpioView.java
iot_android_things/src/main/java/siarhei/luskanau/iot/lamp/android_things/view/display/: IDisplayView.java  Ssd1306DisplayView.java
iot_android_things/src/main/res/layout/: view_display_ssd1306.xml
