apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
        // used for 'com.jakewharton:butterknife-gradle-plugin:${}'
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        def buildscriptDependencies = rootProject.ext.buildscriptDependencies
        classpath buildscriptDependencies.gradle
        classpath buildscriptDependencies.googleServices
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
