allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        // used for 'com.jakewharton:butterknife-gradle-plugin:${}'
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

ext {
    //Android
    ANDROID_BUILD_SDK_VERSION = 27
    ANDROID_BUILD_TARGET_SDK_VERSION = ANDROID_BUILD_SDK_VERSION
    ANDROID_BUILD_TOOLS_VERSION = "27.0.1"
    ANDROID_BUILD_MIN_SDK_VERSION = 15
    ANDROID_THINGS_BUILD_MIN_SDK_VERSION = 24
    SUPPORT_LIBRARY_VERSION = "27.0.0"
    PLAY_SERVICES_VERSION = "11.6.0"

    //Libraries
    butterknifeVersion = '9.0.0-SNAPSHOT'
    daggerVersion = '2.11'
    javaxInjectVersion = '1'
    timberVersion = '4.6.0'
    rxJavaVersion = '2.1.2'
    rxAndroidVersion = '2.0.1'
    rx2firebaseVersion = '1.1.3'

    //Development
    leakCanaryVersion = '1.5.1'

    //Android Things
    androidthingsVersion = '0.5.1-devpreview'
    driverButtonVersion = '0.4'
    driverPwmservoVersion = '0.3'
    driverSsd1306Version = '0.5'

    buildscriptDependencies = [
            gradle                 : "com.android.tools.build:gradle:3.0.0",
            googleServices         : "com.google.gms:google-services:3.1.2",
            butterknifeGradlePlugin: "com.jakewharton:butterknife-gradle-plugin:${butterknifeVersion}",
    ]

    appDependencies = [

            butterknife        : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",

            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            javaxInject        : "javax.inject:javax.inject:${javaxInjectVersion}",

            timber             : "com.jakewharton.timber:timber:${timberVersion}",
            supportAnnotations : "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}",
            supportDesign      : "com.android.support:design:${SUPPORT_LIBRARY_VERSION}",
            supportCardview    : "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}",

            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            firebaseDatabase   : "com.google.firebase:firebase-database:${PLAY_SERVICES_VERSION}",
            rx2firebase        : "com.github.frangsierra:rx2firebase:${rx2firebaseVersion}",


            androidThings      : "com.google.android.things:androidthings:${androidthingsVersion}",
            driverButton       : "com.google.android.things.contrib:driver-button:${driverButtonVersion}",
            driverPwmServo     : "com.google.android.things.contrib:driver-pwmservo:${driverPwmservoVersion}",
            driverSsd1306      : "com.google.android.things.contrib:driver-ssd1306:${driverSsd1306Version}",

            leakCanary         : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp     : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]
}