allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Android
    ANDROID_BUILD_SDK_VERSION = 26
    ANDROID_BUILD_TARGET_SDK_VERSION = ANDROID_BUILD_SDK_VERSION
    ANDROID_BUILD_TOOLS_VERSION = "26.0.2"
    ANDROID_BUILD_MIN_SDK_VERSION = 15
    SUPPORT_LIBRARY_VERSION = "26.1.0"
    PLAY_SERVICES_VERSION = "11.0.4"

    //Libraries
    daggerVersion = '2.11'
    javaxInjectVersion = '1'
    rxJavaVersion = '2.1.2'
    rxAndroidVersion = '2.0.1'
    rx2firebaseVersion = '1.1.3'

    //Development
    leakCanaryVersion = '1.5.1'

    //Android Things
    androidthingsVersion = '0.5.1-devpreview'
    driverButtonVersion = '0.4'
    pwmservoVersion = '0.3'

    iotDependencies = [
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger        : "com.google.dagger:dagger:${daggerVersion}",
            javaxInject   : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidThings : "com.google.android.things:androidthings:${androidthingsVersion}",
            supportDesign : "com.android.support:design:${SUPPORT_LIBRARY_VERSION}",
            driverButton  : "com.google.android.things.contrib:driver-button:${driverButtonVersion}",
            driverPwmServo: "com.google.android.things.contrib:driver-pwmservo:${pwmservoVersion}",
    ]

    remoteControlDependencies = [
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger        : "com.google.dagger:dagger:${daggerVersion}",
            javaxInject   : "javax.inject:javax.inject:${javaxInjectVersion}",
            supportDesign : "com.android.support:design:${SUPPORT_LIBRARY_VERSION}",
    ]

    dataFirebaseDependencies = [
            firebaseDatabase: "com.google.firebase:firebase-database:${PLAY_SERVICES_VERSION}",
            rx2firebase     : "com.github.frangsierra:rx2firebase:${rx2firebaseVersion}",
    ]

    domainDependencies = [
            supportAnnotations: "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}",
            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    ]

    developmentDependencies = [
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]
}