allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Android
    ANDROID_BUILD_SDK_VERSION = 27
    ANDROID_BUILD_TARGET_SDK_VERSION = ANDROID_BUILD_SDK_VERSION
    ANDROID_BUILD_TOOLS_VERSION = "27.0.3"
    ANDROID_BUILD_MIN_SDK_VERSION = 15
    ANDROID_THINGS_BUILD_MIN_SDK_VERSION = 26
    SUPPORT_LIBRARY_VERSION = "27.0.2"
    PLAY_SERVICES_VERSION = "11.8.0"

    //Libraries
    kotlinVersion = '1.2.30'
    daggerVersion = '2.15'
    timberVersion = '4.6.1'
    rxJavaVersion = '2.1.11'
    rxAndroidVersion = '2.0.2'
    rx2firebaseVersion = '1.4.1'

    //Development
    leakCanaryVersion = '1.5.4'

    //Android Things
    androidthingsVersion = '0.7-devpreview'
    driverButtonVersion = '0.6'
    driverPwmservoVersion = '0.4'
    driverSsd1306Version = '0.6'

    buildscriptDependencies = [
            gradle            : "com.android.tools.build:gradle:3.0.1",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
            googleServices    : "com.google.gms:google-services:3.1.2",
    ]

    appDependencies = [

            kotlinStdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",

            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",

            timber            : "com.jakewharton.timber:timber:${timberVersion}",
            supportAnnotations: "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}",
            supportDesign     : "com.android.support:design:${SUPPORT_LIBRARY_VERSION}",
            supportCardview   : "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}",

            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            firebaseDatabase  : "com.google.firebase:firebase-database:${PLAY_SERVICES_VERSION}",
            rx2firebase       : "com.github.frangsierra:rx2firebase:${rx2firebaseVersion}",


            androidThings     : "com.google.android.things:androidthings:${androidthingsVersion}",
            driverButton      : "com.google.android.things.contrib:driver-button:${driverButtonVersion}",
            driverPwmServo    : "com.google.android.things.contrib:driver-pwmservo:${driverPwmservoVersion}",
            driverSsd1306     : "com.google.android.things.contrib:driver-ssd1306:${driverSsd1306Version}",

            leakCanary        : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp    : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]
}