apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "siarhei.luskanau.iot.lamp.iot"
        minSdkVersion project.ANDROID_THINGS_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    compile project(':domain')
    compile project(':data_firebase')
    compile project(':iot_android_things')

    annotationProcessor appDependencies.daggerCompiler

    //Development
    debugCompile appDependencies.leakCanary
    releaseCompile appDependencies.leakCanaryNoOp
    testCompile appDependencies.leakCanaryNoOp
}
