apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "siarhei.luskanau.iot.lamp.iot"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def iotDependencies = rootProject.ext.iotDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    provided iotDependencies.androidThings
    compile iotDependencies.supportDesign
    compile iotDependencies.firebaseDatabase

    //Development
    debugCompile developmentDependencies.leakCanary
    releaseCompile developmentDependencies.leakCanaryNoOp
    testCompile developmentDependencies.leakCanaryNoOp
}
